# Date_Program

./: .env.example  .gitignore  2026-01-29-ok-so-i-implement-a-part-of-the-docsplans2026-0.txt  2026-03-13-chat-ui-phase2-plan.md  2026-03-29-abstraction-consistency-implementation-plan.md  2026-03-29-dating-app-roadmap-design.md  2026-03-29-source-code-only-review-report.md  2026-03-30-cast-style-software-discovery-report.md  2026-03-30-phase-1a-candidate-truthfulness-implementation-plan.md  2026-03-31-cast-structural-quality-advisor-report.md  2026-03-31-cast-structural-remediation-implementation-plan.md  2026-03-31-code-quality-sweep-tracker.md  2026-04-01-sequential-java-code-quality-report.md  2026-04-01-valid-bucket-first-wave-implementation-plan.md  2026-04-03-codebase-cleanup-consolidation-plan.md  2026-04-03-consolidation-safety-hardening-onboarding-implementation-plan.md  2026-04-03-source-only-cleanup-consolidation-report-and-implementation-plan.md  2026-04-03-source-only-post-cleanup-optimization-consolidation-report-and-implementation-plan.md  2026-04-04-postgresql-migration-implementation-plan.md  2026-04-05-resume-ready-project-description-options.md  2026-04-08-postgresql-reset-architecture-and-manual-migration-plan.md  2026-04-08-source-only-code-simplification-review.md  2026-04-18-backend-audit-and-remediation.md  2026-04-25-ui-overhaul-backend-handoff.md  2026-04-26-backend-safe-implementation-plan.md  2026-04-26-backend-safe-implementation-report.md  2026-04-30-path-to-first-alpha.md  2026-04-30-phone-alpha-backend-api-requirements.md  2026-04-30-phone-alpha-backend-contract-audit.md  2026-05-01-phone-alpha-backend-implementation-report.md  AGENTS.md  ARCHITECTURE_REVIEW_REPORT.md  BACKEND_CODE_AUDIT_2026-05-06.md  CI_AND_POSTGRESQL_GUIDE.md  CLAUDE.md  CODEBASE_DEEP_ANALYSIS.md  CODEBASE_REFINEMENT_PLAN.md  CODEBASE_REVIEW.md  CODE_FIRST_GAPS_AND_NEXT_WORK_REPORT_2026-03-09.md  CODE_REVIEW_REPORT.md  (+96 more)
.aiassistant/rules/: global rules.md
.circleci/: config.yml
.claude/: settings.local.json
.gemini/: ACTUAL_SOLUTION.md  VSCODE_SOLUTION.md  complete_fix_report.md  fix_summary.md  ide_warnings_explained.md  junit5_suppression_note.sh
.github/: copilot-instructions.md
AI_Context/: README.md
Audit and Suggestions/: AUDIT.md  AUDIT_PROBLEMS_SECURITY.md  AUDIT_PROBLEMS_STORAGE.md  PLAN_FIX_SECURITY.md  PLAN_FIX_STORAGE.md  PLAN_FIX_UI.md  SUGGESTIONS.md
codebase-review-plan-set/: 2026-04-10-plan-01-matching-scoring-and-recommendation-contracts.md  2026-04-10-plan-02-swipe-concurrency-and-side-effect-sequencing.md  2026-04-10-plan-03-user-profile-invariants-and-copy-semantics.md  2026-04-10-plan-04-safety-and-verification-boundary-contracts.md  2026-04-10-plan-04b-relationship-social-and-messaging-workflow-contracts.md  2026-04-10-plan-05-chat-viewmodel-async-and-state-contracts.md  2026-04-10-plan-06-viewmodel-seams-and-async-policy-standardization.md  2026-04-10-plan-07-controllers-navigation-theming-and-ui-micro-performance.md  2026-04-10-plan-08-rest-boundary-dtos-and-request-guard-contracts.md  2026-04-10-plan-09-database-runtime-lifecycle-and-configuration-contracts.md  2026-04-10-plan-09b-migration-and-schema-safety.md  2026-04-10-plan-10-jdbi-storage-plumbing-serialization-and-batching.md  2026-04-10-plan-11-cli-handler-seams-and-shared-helpers.md  2026-04-10-plan-12-service-construction-and-contract-clarity.md  2026-04-10-plan-13-deferred-backlog-and-not-now-items.md  EXECUTION_ORCHESTRATION.md  EXECUTION_RED_FLAGS_CHECKLIST.md  FIRST_EXECUTION_RECOMMENDATION.md  ISSUE_MANIFEST.md  README.md
config/: app-config.json  app-config.postgresql.local.json
current issues/: CODEBASE_AUDIT_REPORT_2026-03-17_By_Qwen3.5.md  CODEBASE_COMPREHENSIVE_ANALYSIS_2026-03-17.md  CODEBASE_INVESTIGATION_REPORT_2026-03-17_By_Minimax2.5.md  COMPREHENSIVE_CODEBASE_ANALYSIS_REPORT_By_Grok_code.md  MASTER_PROJECT_AUDIT_AND_CODE_REVIEW_updated_19_02_2026.md  MERGED_CURRENT_ISSUES_2026-03-19.md  SECOND_PASS_MERGED_CURRENT_ISSUES_2026-03-19.md  STATUS_2026-03-17_By_claude_sonnet_4.6.md
data/: dating.lock.db  dating.mv.db  dating_test_085f2076-1b7a-49e7-b25a-2a4f89fa1785.mv.db  dating_test_15a4fed6-3c3c-4a8c-a562-47ba6f55ef62.mv.db  dating_test_28067865-dd54-45f8-8822-7fbf69a1570c.mv.db  dating_test_2896fbb2-8da8-4886-aab4-0c15b16625c6.mv.db  dating_test_2b816b5a-e3f0-4d9f-a113-892f1cc5b35e.mv.db  dating_test_3477711d-15ef-41f9-970d-3a19b1bf4757.mv.db  dating_test_3477711d-15ef-41f9-970d-3a19b1bf4757.trace.db  dating_test_36bbf696-c0ab-4223-ba61-d3e849f38780.mv.db  dating_test_37192e79-4cdd-4829-8178-4228205bc3f0.lock.db  dating_test_37192e79-4cdd-4829-8178-4228205bc3f0.mv.db  dating_test_3b9dbc07-7b51-4587-8404-88c4ae02fba9.mv.db  dating_test_475a6c76-350c-41d8-991b-d67230ac3bc1.mv.db  dating_test_544d0ad6-b4ed-4cd0-b5be-68352fe82d33.mv.db  dating_test_6d7f7dcc-585d-4be7-8c49-72d2d9284527.mv.db  dating_test_739d115e-c252-4ad5-a198-79656247b441.mv.db  dating_test_7cbf2fe7-ecd0-4bb9-a19a-dce270f9ab80.mv.db  dating_test_8979d369-9163-450c-958b-56b3ff206dcf.mv.db  dating_test_ac59eacc-20d9-4e0e-bf0d-a8a0b77334c7.mv.db  dating_test_acc69dd6-e48b-40c1-89d4-db364086638f.mv.db  dating_test_ad027811-8c47-472c-a37e-6826461675b4.mv.db  dating_test_ae106854-8d08-4979-9473-116fd9a6ae7b.mv.db  dating_test_b23fc4a6-eaa7-4557-a046-49b46334bb43.mv.db  dating_test_bb6c031f-bc53-4e61-ad10-64469bf32a4d.mv.db  dating_test_cfb17c98-dd27-4b18-9829-3d9de6e5c3c3.mv.db
docs/: API-SPECIFICATION.md  Agent-Readiness-Documentation.md  CI_INTEGRATION_RESEARCH.md  MESSAGING_FEATURE_AUDIT.md  MESSAGING_SYSTEM_DESIGN.md  TESTING_REPL_DESIGN.md  agent-readiness-improvement-plan.md  agent-readiness-report.md  ai-agent-test-improvement-plan.md  architecture.md  architecture_diagram.mermaid  core-consolidation-audit-report.md  core-consolidation-plan.md  core-module-overview.md  feature-suggestions.md  inner-structure-analysis-2026-01-10.md  messaging-code-review.md  refactor-plan-2026-02-04.md
new_Issues/: report_2026-01-28_06-30-44.sarif.json
scripts/: clean_artifacts.ps1  linkify_inventory.py
(+1133 files in other folders)
